upstream instructions_local_ends {
  server 127.0.0.1:8001;
}

server {
  listen       80;
  server_name  www-local.instructions.com api-local.instructions.com;

  client_max_body_size 8m;
  root /mnt/hgfs/code/instructions/assets;

  #access_log  /usr/local/var/log/nginx/instructions.local.access_log main;
  error_log   /usr/local/var/log/nginx/instructions.local.error_log info;

  location / {
    try_files $uri @tornado;
  }

  location @tornado {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://instructions_local_ends;
  }
}
server {
  listen 8080;
  server_name s-local.instructions.com;

  root /Users/matt/Projects/temp/instructions/static;

  rewrite "^/(photos|avatars)/(\w+)/(\w{2})(\w+).jpg$" /$1/$2/$3/$3$4.jpg last;
  rewrite "^/icons/(\w+)/(\w{4})(\w{2})(\w+).jpg$" /icons/$1/$3/$2$3$4.jpg last;
}

