upstream bbs_local_ends {
    server 127.0.0.1:8008;
}
server {
  listen       80;
  server_name  www-local.bbs.com;


  client_max_body_size 8m;
  root /mnt/hgfs/code/bbs/assets;

  # access_log  /usr/local/var/log/nginx/fupin.local.access_log info;
  error_log   /var/log/nginx/error_log info;

  location / {
    try_files $uri @tornado;
  }
  location /static/ {
    alias  /Users/data/website/bbs/static/;
    rewrite "^/static/(photos|avatars)/(\w+)/(\w{2})(\w+).jpg$" /static/$1/$2/$3/$3$4.jpg last;
    rewrite "^/static/icons/(\w+)/(\w{4})(\w{2})(\w+).jpg$" /static/icons/$1/$3/$2$3$4.jpg last;
  }

  location @tornado {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://bbs_local_ends;
  }

}