<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="AI之心账号。">
    <meta name="keywords" content="AI之心账号，人工智能，AI，tensorflow, python">

    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="bookmark" href="/favicon.ico"/>
    <style type="text/css">

        .zh_CN .n_links_area, .zh_TW .n_links_area, .en .n_links_area {
            float: right
        }

        .wrapper {
            width: 100%;
            min-height: 100%;
            height: auto;
            display: -webkit-box;
            display: -moz-box;
            -webkit-box-align: center;
            -moz-box-align: center;
            -webkit-box-pack: center;
            -moz-box-pack: center
        }

        .wrap {
            padding-bottom: 80px;
            padding-top: 100px \9
        }

        .layout {
            background-color: #fff;
            width: 854px;
            margin: 0 auto 20px;
            position: relative;
            min-height: 620px
        }

        .mainbox {
            padding-bottom: 30px
        }

        .milogo {
            width: 49px;
            height: 48px;
            margin: 0 auto;
            display: block
        }

       .header_tit_txt {
        font-size: 30px;
        color: #424242;
        font-weight: normal;
        padding-top: 22px;
        text-align: center
    }

    </style>
    <title>AI之心帐号 - 注册</title>
</head>
<body class="zh_CN">
<div class="wrapper">
    <div class="wrap">
        <div>
            <div class="layout" id="layout">
                <!--表单输入登录-->
                <div class="mainbox" id="login-main" style="display: block;">
                    <div>
                        <em class="milogo">
                            <img src="/home/images/ai-login.png">
                        </em>
                        <div style="height:  45px"></div>
                        <h2 class="header_tit_txt" >注册账号</h2>
                    </div>

                    <div style="height: 45px"></div>
                    <div class="tabs-con tabs_con now" data-con="pwd">
                        <div class="login_area">
                            <form method="POST" id="login-main-form">
                                <div class="loginbox c_b">
                                    <!-- 输入框 -->
                                    <div class="lgn_inputbg c_b login-panel pwdLogin">
                                        <!--验证用户名-->
                                        <label id="region-code" class="labelbox login_user c_b" for="">
                                            <input class="item_account" autocomplete="off" name="f_username"
                                                   id="username" placeholder="AI之心账号">
                                        </label>
                                        <label class="labelbox pwd_panel c_b">
                                            <input type="password" placeholder="密码" autocomplete="off" name="f_password"
                                                   id="pwd">
                                        </label>
                                        <label class="labelbox pwd_panel c_b">
                                            <input type="password" placeholder="重复密码" autocomplete="off" name="f_password2"
                                                   id="pwd">
                                        </label>
                                    </div>

                                    <div class="btns_bg">
                                        <input class="btnadpt btn_orange" id="login-button" type="submit"
                                               value="注册">
                                    </div>
                                    <div class="other_panel clearfix">
                                        <div class="reverse">
                                            <div class="n_links_area" id="custom_display_64">
                                                <a class="outer-link"
                                                   href="#">立即注册</a><span>|</span>
                                                <a class="outer-link"
                                                   href="#">忘记密码？</a>
                                            </div>
                                            <!-- 其他登录方式 s -->
                                            <div style="display: block;"
                                                 class="other_login_type sns-login-container"
                                                 id="custom_display_16">
                                                <fieldset class="oth_type_tit">
                                                    <legend align="center" class="oth_type_txt">其他方式登录</legend>
                                                </fieldset>
                                                <div class="oth_type_links">
                                                    <a class="icon_type btn_qq sns-login-link" data-type="qq"
                                                       href="https://account.xiaomi.com/pass/sns/login/auth?appid=100284651&amp;&amp;callback=http%3A%2F%2Fbbs.xiaomi.cn%2Flogin%2Fcallback%3Ffollowup%3Dhttp%253A%252F%252Fbbs.xiaomi.cn%252F%26sign%3DM2E4MTg3MzE3MGJmZGFiMTc0MTE5NmNjZTAyYWNmMDZhNTEwOTU2NQ%2C%2C&amp;sid=new_bbs_xiaomi_cn"
                                                       title="QQ登录" target="_blank"><i
                                                            class="btn_sns_icontype icon_default_qq"></i></a>
                                                    <a class="icon_type btn_weibo sns-login-link" data-type="weibo"
                                                       href="https://account.xiaomi.com/pass/sns/login/auth?appid=2996826273&amp;&amp;callback=http%3A%2F%2Fbbs.xiaomi.cn%2Flogin%2Fcallback%3Ffollowup%3Dhttp%253A%252F%252Fbbs.xiaomi.cn%252F%26sign%3DM2E4MTg3MzE3MGJmZGFiMTc0MTE5NmNjZTAyYWNmMDZhNTEwOTU2NQ%2C%2C&amp;sid=new_bbs_xiaomi_cn"
                                                       title="微博登录" target="_blank"><i
                                                            class="btn_sns_icontype icon_default_weibo"></i></a>
                                                    <a class="icon_type btn_alipay sns-login-link"
                                                       data-type="alipay"
                                                       href="https://account.xiaomi.com/pass/sns/login/auth?appid=2088011127562160&amp;&amp;callback=http%3A%2F%2Fbbs.xiaomi.cn%2Flogin%2Fcallback%3Ffollowup%3Dhttp%253A%252F%252Fbbs.xiaomi.cn%252F%26sign%3DM2E4MTg3MzE3MGJmZGFiMTc0MTE5NmNjZTAyYWNmMDZhNTEwOTU2NQ%2C%2C&amp;sid=new_bbs_xiaomi_cn"
                                                       title="支付宝登录" target="_blank"><i
                                                            class="btn_sns_icontype icon_default_alipay"></i></a>
                                                    <a class="icon_type btn_weixin sns-login-link"
                                                       data-type="weixin"
                                                       href="https://account.xiaomi.com/pass/sns/login/auth?appid=wxxmzh&amp;scope=snsapi_login&amp;callback=http%3A%2F%2Fbbs.xiaomi.cn%2Flogin%2Fcallback%3Ffollowup%3Dhttp%253A%252F%252Fbbs.xiaomi.cn%252F%26sign%3DM2E4MTg3MzE3MGJmZGFiMTc0MTE5NmNjZTAyYWNmMDZhNTEwOTU2NQ%2C%2C&amp;sid=new_bbs_xiaomi_cn"
                                                       title="微信登录" target="_blank"><i
                                                            class="btn_sns_icontype icon_default_weixin"></i></a>
                                                </div>
                                            </div>
                                            <!-- 其他登录方式 e -->
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div id="custom_display_4" class="n-footer">
    <div class="nf-link-area clearfix">
        <!-- 海外版 -->
        <!-- 国内版 -->
        <ul class="lang-select-list">
            <li><a href="javascript:void(0)" data-lang="zh_CN" class="lang-select-li current">简体</a>|</li>
            <li>
                <a href="https://account.xiaomi.com/pass/serviceLogin?callback=http%3A%2F%2Fbbs.xiaomi.cn%2Flogin%2Fcallback%3Ffollowup%3Dhttp%253A%252F%252Fbbs.xiaomi.cn%252F%26sign%3DM2E4MTg3MzE3MGJmZGFiMTc0MTE5NmNjZTAyYWNmMDZhNTEwOTU2NQ%2C%2C&amp;sid=new_bbs_xiaomi_cn&amp;_locale=zh_TW"
                   data-lang="zh_TW" class="lang-select-li">繁体</a>|
            </li>
            <li>
                <a href="https://account.xiaomi.com/pass/serviceLogin?callback=http%3A%2F%2Fbbs.xiaomi.cn%2Flogin%2Fcallback%3Ffollowup%3Dhttp%253A%252F%252Fbbs.xiaomi.cn%252F%26sign%3DM2E4MTg3MzE3MGJmZGFiMTc0MTE5NmNjZTAyYWNmMDZhNTEwOTU2NQ%2C%2C&amp;sid=new_bbs_xiaomi_cn&amp;_locale=en"
                   data-lang="en" class="lang-select-li">English</a>|
            </li>
            <li><a href="https://static.account.xiaomi.com/html/faq/faqList.html" target="_blank">常见问题</a></li>
        </ul>
    </div>
    <p class="nf-intro">亿启俫公司版权所有-京ICP备xxx-<a class="beian-record-link" target="_blank"
                                              href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134">
        <span><img src=""></span>京公网安备11010802020134号</a>-京ICP证110507号</p>
</div>


<style>
    ﻿html, body, h1, h2, h3, h4, h5, h6, blockquote, p, pre, dl, dd, ol, ul, li, a, span, caption, th, td, form, fieldset, legend, input, button, textarea, address {
        margin: 0;
        padding: 0
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 100%
    }

    ol, ul {
        list-style: none
    }

    li {
        list-style: none
    }

    fieldset, img {
        border: 0
    }

    address, cite, dfn, em, var {
        font-style: normal
    }

    code, kbd, pre, samp {
        font-family: courier new, courier, monospace
    }

    input, button, textarea, select {
        font-size: 100%
    }

    input, button, select, textarea {
        outline: 0
    }

    textarea {
        resize: none
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        font-size: inherit
    }

    abbr[title] {
        border-bottom: 1px dotted;
        cursor: help
    }

    a, a:hover {
        text-decoration: none
    }

    a, label, :focus {
        outline: 0 none
    }

    a, img, input {
        border: 0 none
    }

    s {
        font-style: normal;
        text-decoration: none
    }

    body {
        font-size: 14px;
        font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif
    }

    button, input, select, textarea {
        font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif
    }

    input::-moz-placeholder, textarea::-moz-placeholder {
        color: #3b3b3b;
        font-weight: normal
    }

    ::-webkit-input-placeholder {
        color: #3b3b3b;
        font-weight: normal
    }

    input:-ms-input-placeholder {
        color: #3b3b3b;
        font-weight: normal
    }

    ::-ms-clear {
        display: none
    }

    ::-ms-reveal {
        display: none
    }

    .clearfix:after {
        display: block;
        content: "\20";
        height: 0;
        clear: both;
        overflow: hidden;
        visibility: hidden
    }

    .clearfix {
        *zoom: 1
    }

    input::-ms-clear {
        display: none
    }

    input::-ms-reveal {
        display: none
    }

    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset
    }

    @media screen and (-ms-high-contrast: active),(-ms-high-contrast: none) {
        a {
            background-color: transparent
        }
    }

    input {
        background: 0;
        border: 0 none
    }

    input[type="button"], input[type="submit"], input[type="reset"], a {
        -webkit-appearance: none;
        appearance: none
    }

    .c_b:before, .c_b:after {
        content: "";
        display: block
    }

    .c_b:after {
        clear: both
    }

    .c_b {
        zoom: 1
    }

    input[type=text]::-ms-clear, input[type=password]::-ms-reveal {
        display: none
    }

    input {
        color: #333
    }

    input:required, input:invalid {
        -moz-box-shadow: none;
        box-shadow: none
    }

    input::-moz-focus-inner {
        border: 0
    }

    html, body {
        height: 100%
    }

    body {
        background: #f5f5f5;
        color: #757575
    }

    a {
        color: #757575
    }

    input {
        color: #333
    }

    ::-webkit-input-placeholder {
        color: #9d9d9d
    }

    input:-ms-input-placeholder {
        color: #9d9d9d
    }

    .ercode {
        width: 68px;
        height: 68px;
        position: absolute;
        right: 0;
        top: 0;
        opacity: .3;
        filter: alpha(opacity=30)
    }

    .ercode:hover, .ercode:focus {
        opacity: 1;
        filter: alpha(opacity=100)
    }

    .lgn_inputbg {
        position: relative
    }

    .login_area {
        width: 358px;
        margin: 0 auto;
        padding-bottom: 20px
    }

    .labelbox {
        display: block;
        margin-bottom: 14px;
        border: 1px solid #e0e0e0
    }

    .labelbox input {
        width: 326px;
        height: 22px;
        line-height: 22px;
        padding: 13px 16px 13px 14px;
        display: block
    }

    .item_account {
        float: left
    }

    .pwd_panel {
        position: relative
    }

    .divflex .item_account {
        width: 270px
    }

    .add_regioncode .item_account {
        width: 226px
    }

    .add_regioncode .country_list span {
        display: inline-block;
        vertical-align: middle
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .login_user {
            display: -webkit-box;
            display: box
        }

        .item_account {
            float: none
        }

        .item_account {
            -webkit-box-flex: 1;
        }
    }

    .btns_bg {
        padding-top: 10px
    }

    .btnadpt {
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: block;
        margin-bottom: 14px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        cursor: pointer
    }

    .btn_orange {
        background-color: #ef5b00
    }

    .btn_sns_icontype {
        background: url(/home/images/icons_type.png);
        width: 18px;
        height: 18px;
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle
    }

    .btn_qq {
        background-color: #0288d1
    }

    .btn_weibo {
        background-color: #d32f2f
    }

    .btn_alipay {
        background-color: #0ae
    }

    .btn_weixin {
        background-color: #00d20d
    }

    .icon_default_qq {
        background-position: -19px 0
    }

    .icon_default_weibo {
        background-position: -38px 0
    }

    .icon_default_alipay {
        background-position: -57px 0;
        width: 25px
    }

    .icon_default_weixin {
        background-position: -84px 0;
        width: 23px
    }

    .other_login_type {
        padding-top: 50px
    }

    .oth_type_tit {
        border-top: 1px solid #e0e0e0;
        padding-top: 10px;
        padding-bottom: 10px \9
    }

    .oth_type_txt {
        font-size: 14px;
        color: #b0b0b0;
        margin: 0 auto;
        text-align: center;
        width: 100% \9
    }

    @media screen and (min-width: 0\0
    ) {
        .oth_type_tit {
            padding-bottom: 0
        }

        .oth_type_txt {
            width: auto
        }
    }

    .oth_type_links {
        padding-top: 10px;
        text-align: center
    }

    .icon_type {
        width: 30px;
        height: 30px;
        margin: 0 12px;
        display: inline-block;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }

    .icon_type:hover {
        -webkit-filter: grayscale(0);
    }

    .icon_type .btn_sns_icontype {
        display: block;
        margin: 4px auto 0
    }

    .icon_type .icon_default_alipay {
        margin-top: 6px;
        margin-left: 4px
    }

    .icon_type .icon_default_weixin {
        margin-top: 6px
    }

    .other_panel {
        margin-top: -5px
    }

    .n_links_area {
        text-align: center;
        color: #e0e0e0
    }

    .n_links_area a {
        font-size: 14px
    }

    .n_links_area a:hover {
        color: #ff6700
    }

    .n_links_area span {
        padding-left: 5px
    }

    .country-code .record span {
        height: 39px;
        overflow: hidden
    }

    .countrycode-container-usual .record span {
        height: 20px
    }

    .n-footer {
        height: 80px;
        margin-top: -80px;
        text-align: center
    }

    .nf-intro {
        padding: 10px
    }

    .nf-link-area {
        text-align: center
    }

    .nf-link-area li {
        display: inline-block;
        *display: inline;
        *zoom: 1
    }

    .nf-link-area a {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        padding: 0 10px;
        color: #757575
    }

    .nf-link-area a:hover, .nf-link-area a.current {
        color: #333
    }

    .faq_link a {
        padding: 0 10px
    }

    .na-img-area img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%
    }

    .err_tip span {
        vertical-align: middle
    }

    @media only screen and (max-width: 850px) {
        .layout {
            width: 100%;
            min-width: 400px;
            min-height: 480px
        }

        .mainbox {
            padding-bottom: 15px
        }

        .header_tit {
            padding: 25px 0 0
        }

        .header_tit_txt {
            font-size: 22px;
            padding-top: 15px
        }

        .btns_bg {
            padding-top: 10px
        }

        .oth_type_links {
            padding-top: 5px
        }
    }

    @-webkit-keyframes fade-in {
        from {
            left: -100%
        }
        to {
            left: 0
        }
    }

    @-moz-keyframes fade-in {
        from {
            left: -100%
        }
        to {
            left: 0
        }
    }

    @-o-keyframes fade-in {
        from {
            left: -100%
        }
        to {
            left: 0
        }
    }

    @keyframes fade-in {
        from {
            left: -100%
        }
        to {
            left: 0
        }
    }

    .sms_panel input {
        -webkit-box-flex: 1;
    }

    .security_controller_panel p {
        color: #333
    }

    .tabs_con {
        display: none
    }

    .tabs_con.now {
        display: block
    }

</style>

</body>
</html>