<!DOCTYPE html>
<html lang="zh-CN" xml:lang="zh-CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>{% block title %}{% end %}</title>
    <meta name="description" content="AI爱好者官方论坛是Ai爱好者的大本营，在这里交流AI学习心得，了解AI最新动态，参与活动互动，为AI粉打造一个良好的互动交流平台。"/>
    <meta name="keywords" content="AI论坛,AI社区,AI爱好者官方论坛"/>
    <!--<link rel="stylesheet" type="text/css" href="http://s1.bbs.xiaomi.cn/statics/css/zh-cn/index.css">-->
    <!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="http://s1.bbs.xiaomi.cn/statics/css/zh-cn/ie8-header.css">
		<![endif]-->
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="bookmark" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href='/home/css/index.css?v=1496318117'>
    <script type="text/javascript" src='/home/js/jquery.min.js'></script>
    <script type="text/javascript" src='/home/js/base.js'></script>
    {% block head %}{% end %}
</head>

<body>
<div class="main">
    <style>
        .xmcomm_header_wrap {
            position: relative;
            height: 50px;
            min-width: 990px;
            background: #5b5a5a;
            background: rgba(0, 0, 0, 0.67);
            -webkit-font-smoothing: antialiased
        }

        .xmcomm_header {
            position: relative;
            height: 50px;
            margin: 0 auto
        }

        .xmcomm_header .logo {
            width: 150px;
            height: 50px;
            margin-left: 5px;
            text-indent: -99999px;
            display: inline-block;
            position: absolute;
            left: 0;
            background: url('/home/images/nav_logo_ai.png') 0 center no-repeat
        }

        .xmcomm_header .mobile_qr {
            position: absolute;
            left: 162px;
            top: 0;
            width: 70px;
            margin-left: 5px;
            font-size: 14px;
            z-index: 100
        }

        .xmcomm_header .mobile_qr .mobile {
            display: block;
            line-height: 50px;
            padding-left: 14px;
            background: url("/home/images/header_mobile.png") 0 center no-repeat;
            color: #ff7e3e
        }

        .xmcomm_header .mobile_qr .qr {
            display: none;
            width: 151px;
            padding: 16px 16px 10px;
            border: 1px solid #e6e6e6;
            background: #fff
        }

        .xmcomm_header .mobile_qr .qr span {
            display: block;
            height: 151px;
            background: url("/home/images/header_qr.png") center no-repeat
        }

        .xmcomm_header .mobile_qr .qr strong {
            display: block;
            line-height: 24px;
            color: #454545;
            text-align: center
        }

        .xmcomm_header .mobile_qr:hover .qr {
            display: block
        }

        .xmcomm_header .header_icon {
            width: 16px;
            vertical-align: middle;
            text-indent: -9999px;
            display: inline-block;
            background: url("/home/images/header_icon.png") no-repeat
        }

        .xmcomm_header .header_icon.header_revise {
            height: 16px;
            margin-top: -3px;
            background-position: 0 -13px
        }

        .xmcomm_header .header_icon.header_search {
            height: 16px;
            margin-right: 5px;
            background-position: 0 -31px
        }

        .xmcomm_header .header_menu {
            position: absolute;
            left: 50%;
            line-height: 50px;
            margin: 0 0 0 -243px;
            z-index: 100
        }

        .xmcomm_header .header_menu li {
            float: left;
            padding: 0 8px;
            color: #fff;
            font-size: 16px;
            z-index: 20
        }

        .xmcomm_header .header_menu li:last-child {
            padding: 0
        }

        .xmcomm_header .header_menu li:last-child:after {
            content: ".";
            width: 0;
            opacity: 0
        }

        .xmcomm_header .header_menu li a, .xmcomm_header .header_menu li span {
            color: #fff;
            cursor: pointer
        }

        .xmcomm_header .header_menu li a:hover, .xmcomm_header .header_menu li span:hover {
            color: #ff8b3d
        }

        .xmcomm_header .header_menu li span {
            *float: left;
            *padding-right: 20px
        }

        .xmcomm_header .header_menu li span i {
            width: 10px;
            height: 10px;
            background-position: 0 -49px;
            display: inline-block;
            margin: 6px 0 0 5px
        }

        .xmcomm_header .header_menu li .header_menu_list, .xmcomm_header .header_menu li .header_more_list {
            top: -100px;
            height: 0;
            max-height: 0;
            opacity: 0;
            z-index: -1
        }

        .xmcomm_header .header_menu li:hover .header_menu_list, .xmcomm_header .header_menu li:hover .header_more_list {
            top: 50px;
            height: auto;
            max-height: none;
            opacity: 1
        }

        .xmcomm_header .header_menu_list {
            position: absolute;
            left: -164px;
            width: 990px;
            padding: 15px 0;
            border: 1px solid #e6e6e6;
            background: #fff;
            z-index: 11;
            overflow: hidden
        }

        .xmcomm_header .header_menu_list dl {
            line-height: 42px
        }

        .xmcomm_header .header_menu_list dl dt {
            float: left;
            width: 140px;
            color: #ff6700;
            text-align: right
        }

        .xmcomm_header .header_menu_list dl dd {
            margin-left: 150px;
            border-bottom: 1px solid #eee
        }

        .xmcomm_header .header_menu_list dl:last-child dd {
            border-bottom: none
        }

        .xmcomm_header .header_menu_list ul {
            overflow: auto
        }

        .xmcomm_header .header_menu_list ul li {
            float: left;
            padding: 0;
            width: 155px;
            list-style: none;
            color: #cacaca;
            text-align: left;
            white-space: nowrap
        }

        .xmcomm_header .header_menu_list ul li:before {
            content: "";
            display: inline-block;
            width: 6px;
            height: 6px;
            margin-right: 10px;
            margin-top: 18px;
            background: #cacaca;
            border-radius: 50%;
            vertical-align: top
        }

        .xmcomm_header .header_menu_list ul li a {
            color: #616161
        }

        .xmcomm_header .header_menu_list ul li a:hover {
            color: #ff7519
        }

        .xmcomm_header .header_more_list {
            position: absolute;
            left: 180px;
            width: 182px;
            padding: 35px 0;
            background: #fff;
            border: 1px solid #e6e6e6;
            z-index: 11;
            overflow: hidden
        }

        .xmcomm_header .header_more_list ul {
            margin: -6px 0 0 1px;
            width: 182px
        }

        .xmcomm_header .header_more_list ul li {
            float: left;
            padding: 0;
            margin: 0 0 0 48px;
            width: 133px;
            height: 30px;
            line-height: 30px;
            list-style-type: disc;
            border-right: 1px solid #dfdfdf;
            color: #6d6d6d;
            font-size: 14px;
            text-align: left
        }

        .xmcomm_header .header_more_list ul li a {
            color: #6d6d6d;
            line-height: 30px
        }

        .xmcomm_header .header_more_list ul li a:hover {
            color: #ff7519
        }

        .xmcomm_header .header_more_list ul li.hide {
            display: none
        }

        @media screen and (max-width: 1500px) {
            .xmcomm_header {
                width: 990px
            }

            .xmcomm_header .logo, .xmcomm_header .mobile_qr {
                margin-left: 0
            }

            .xmcomm_header .header_menu {
                left: -10px;
                margin: 0 0 0 250px
            }

            .xmcomm_header .header_menu .hidden {
                display: none
            }

            .xmcomm_header .header_menu_list {
                left: -240px
            }

            .xmcomm_header .header_more_list {
                width: 364px;
                left: 384px
            }

            .xmcomm_header .header_more_list ul {
                width: 364px
            }

            .xmcomm_header .header_more_list ul li.hide {
                display: list-item
            }
        }

        @media \0screen\0 {
            .xmcomm_header .header_menu {
                left: -10px;
                margin: 0 0 0 250px
            }

            .xmcomm_header .header_menu .hidden {
                display: none
            }

            .xmcomm_header .header_menu_list {
                left: -240px
            }

            .xmcomm_header .header_more_list {
                width: 364px;
                left: 384px
            }

            .xmcomm_header .header_more_list ul {
                width: 364px
            }

            .xmcomm_header .header_more_list ul li.hide {
                display: list-item
            }

            .xmcomm_header .header_icon.header_revise {
                margin-top: 16px
            }
        }
    </style>
    <div class="xmcomm_header_wrap">
        <div class="xmcomm_header">
            <a href="http://www.xiaomi.cn/index.html" class="logo">AI社区</a>
            <div class="mobile_qr">
                <a href="#" target="_blank" class="mobile">客户端</a>
                <div class="qr">
                    <span></span>
                    <strong>扫码下载AI社区APP</strong>
                </div>
            </div>
            <ul class="header_menu">
                <li><a href="http://www.xiaomi.cn/index.html">资讯</a></li>
                <li><a href="http://bbs.xiaomi.cn">论坛</a></li>
                <li>
                    <span>版块</span>
                    <div class="header_menu_list">
                        <dl>
                            <dt>AI手机 &gt;</dt>
                            <dd>
                                <ul style="padding-left:20px;">
                                    <li><a href="http://bbs.xiaomi.cn/f-487">AI6</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-451">AI5/5X/5c/5s</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-385">AINote 3</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-475">AIMIX 2</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-458">AIMax 2</a></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>红米手机 &gt;</dt>
                            <dd>
                                <ul style="padding-left:20px;">
                                    <li><a href="http://bbs.xiaomi.cn/f-467">红米Pro</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-360">红米Note 5A/4X</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-361">红米4/4X/4A</a></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>电视盒子 &gt;</dt>
                            <dd>
                                <ul style="padding-left:20px;">
                                    <li><a href="http://bbs.xiaomi.cn/f-9">AI电视</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-364">AI盒子</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-480">AI音箱</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-354">AI路由器</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-358">AI平板</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-450">AI笔记本</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-459">AIVR</a></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>智能硬件 &gt;</dt>
                            <dd>
                                <ul style="padding-left:20px;">
                                    <li><a href="http://bbs.xiaomi.cn/f-362">AI手环</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-452">AI出行</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-456">小方智能摄像机</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-479">米兔积木机器人</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-368">移动电源</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-455">无人机/小相机</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-439">九号平衡车/Plus</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-431">净水器</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-379">小蚁相机/摄像机</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-417">体重秤</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-363">智能家庭</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-10">空气净化器</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-454">米兔儿童手表</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-485">米家智能摄像机</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-367">AI耳机</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-469">扫地机器人</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-457">电饭煲</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-461">小白/云台版摄像机</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-471">米兔智能故事机</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-483">记录仪/后视镜</a></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>MIUI &gt;</dt>
                            <dd>
                                <ul style="padding-left:20px;">
                                    <li><a href="http://bbs.xiaomi.cn/f-390">MIUI米柚</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-391">刷机天地</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-394">软件/游戏/壁纸</a></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>活动 &gt;</dt>
                            <dd>
                                <ul style="padding-left:20px;">
                                    <li><a href="http://hd.xiaomi.cn/mipop/2016hz/">爆米花</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-382">同城会</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-410">校园俱乐部</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-393">摄影馆</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-392">AI众测</a></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>游戏 &gt;</dt>
                            <dd>
                                <ul style="padding-left:20px;">
                                    <li><a href="http://bbs.xiaomi.cn/f-465">剑侠世界</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-464">AI超神</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-472">AI角斗冠军</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-463">AI枪战</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-481">AI赛车</a></li>

                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>综合 &gt;</dt>
                            <dd>
                                <ul style="padding-left:20px;">
                                    <li><a href="http://bbs.xiaomi.cn/f-6">AI动态</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-389">米粉杂谈</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-397">米粉达人</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-419">积分商城</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-17">问题反馈</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-482">有品</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-494">米车生活</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-489">AI大脑</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-493">AI探索实验室</a></li>
                                    <li><a href="http://bbs.xiaomi.cn/f-400">申请特殊组</a></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </li>

                <li><a href="http://hd.xiaomi.cn/mipop/2016hz/" target="_blank">AI教程</a></li>
                {#                <li class="hidden"><a href="http://bbs.xiaomi.cn/task/list" target="_blank"#}
                {#                                      onclick="_hmt.push(['_trackEvent','bbs导航','任务']);">任务</a></li>#}
                <li>
                    <span>更多<i class="header_icon"></i></span>
                    <div class="header_more_list">
                        <ul>
                            <li class="hide"><a href="http://bbs.xiaomi.cn/f-410" target="_blank">校园俱乐部</a></li>
                            <li class="hide"><a href="http://bbs.xiaomi.cn/task/list" target="_blank">任务</a></li>
                            <li><a href="http://so.bbs.xiaomi.cn" target="_blank">搜索</a></li>
                            <li><a href="http://www.xiaomi.cn/html/special/zhuanti/" target="_blank">精彩活动</a></li>
                            <li><a href="http://uvip.xiaomi.cn/" target="_blank">VIP认证</a></li>
                            <li><a href="http://xue.xiaomi.cn/" target="_blank">学院</a></li>
                            <li><a href="http://www.xiaomi.cn/html/special/wangzhandaohang/?pc_hash=YaB1OV"
                                   target="_blank">网站导航</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="http://so.bbs.xiaomi.cn/" target="_blank" class="hidden header_icon header_search">搜索</a>
                    <a href="/article/edit/" target="_blank" class="header_icon header_revise">发帖</a>
                </li>
            </ul>
        </div>
    </div>
    {#    登录注册   #}
    <div class="head_wrap">
        <div class="header wrap_990">
            <div class='user_wrap'>
                <div class="topbar-info J_userInfo " id='login'>
                    {% if not handler.current_user %}
                    <a class='loginbtn' href="/user/login/">登录</a>
                    <a href="/user/register/" class='registerbtn'>注册</a>
                    {% else %}
                    <a href="http://bbs.xiaomi.cn/message/private" class='header_msg_wrap clearfix'>
                        <span class="headerbtn header_msg">消息</span>
                        <span class='msgnum'>(3)</span>
                    </a>
                    <a href="/" class='user clearfix'>
                        <img src="?&_t=1507642640"
                             onerror="javascript:this.src='/home/images/noavatar_small.gif';"/>
                        <span class='user_name'>libing</span>
                    </a>
                    <div class='user_con'>
                        <p>
                            积分：212</br>
                            用户组：<span class='uname'>高级手机控</span></p>
                        <div>
                            <a href='/user/edit'>设置</a>
                            <a style="color:red;" href="/message/private">消息(3)</a>
                            <a href='/friend/list'>好友</a>
                            <a href='/task/list'>任务</a>
                            <!-- <a href='http://bbs.xiaomi.cn/qiandao/'>签到</a> -->
                            <a href='/medal/list'>勋章</a>
                            <a href='/favorites/list'>收藏</a>
                            <a href='/user/logout/'>退出</a>
                        </div>
                    </div>
                    {% end %}
                </div>
            </div>
        </div>
    </div>
    {#   登录注册结束   #}
    {% block content %}
    {% end %}

</div>
<div class='footer'>
    <div class="mobile_switch">
        <a class="switch_desktop" id="J_switchDesktop" href="#">电脑版</a>
        <a class="switch_mobile" id="J_switchMobile" href="#">手机版</a>
        <a class="switch_app download_m" href="#">客户端<i>new</i></a>
    </div>
    <div class='footertop'>
        <div class='wrap_990'>
            <div class='footertop_con'>
                <dl>
                    <dd><a href="http://www.cnmo.com/" target="_blank" rel="noopener noreferrer">手机中国</a></dd>
                    <dd><a href="http://bbs.kupan.cn/" target="_blank" rel="noopener noreferrer">金山快盘</a></dd>
                </dl>
                <dl>
                    <dd><a href="http://www.leiphone.com/" target="_blank" rel="noopener noreferrer">雷锋网</a></dd>
                    <dd><a href="http://www.chinaz.com/" target="_blank" rel="noopener noreferrer">站长之家</a></dd>
                </dl>
                <dl>
                    <dd><a href="http://www.mydrivers.com/" target="_blank" rel="noopener noreferrer">驱动之家</a></dd>
                    <dd><a href="http://bbs.feng.com/" target="_blank" rel="noopener noreferrer">威锋论坛</a></dd>
                </dl>
                <dl>
                    <dd><a href="http://mobile.zol.com.cn/" target="_blank" rel="noopener noreferrer">ZOL手机频道</a></dd>
                    <dd><a href="http://bbs.zhiyoo.com/" target="_blank" rel="noopener noreferrer">安卓网</a></dd>
                </dl>
                <dl>
                    <dd><a href="http://bbs.mumayi.com/" target="_blank" rel="noopener noreferrer">安卓论坛</a></dd>
                    <dd><a href="http://www.znds.com/" target="_blank" rel="noopener noreferrer">智能电视网</a></dd>
                </dl>
                <dl>
                    <dd><a href="http://www.igao7.com/" target="_blank" rel="noopener noreferrer">爱搞机</a></dd>
                    <dd><a href="http://www.tvhome.com/" target="_blank" rel="noopener noreferrer">电视之家</a></dd>
                </dl>
            </div>
        </div>
    </div>
    <div class='footerdown'>
        <div class='wrap_990'>
            <a href="http://bbs.xiaomi.cn" class='milogo'>AI</a>
            <a href="http://{{ handler.settings['admin_domain'] }}" class='link'>{{ handler.settings['admin_domain'] }}</a>
            <span>京ICP证110507号 京ICP备10046444号 <a target="_blank" rel="noopener noreferrer"
                                                 href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134"
                                                 style="cursor:pointer;color: white;">京公网安备11010802020134号</a></span>
        </div>
    </div>
</div>
</body>
{% block footer %}{% end %}
{% block foot_script %}

{% end %}
</html>
